diff --git a/blog/templates/blog/base.html b/blog/templates/blog/base.html
index 9cf63a0..7efced6 100644
--- a/blog/templates/blog/base.html
+++ b/blog/templates/blog/base.html
@@ -38,6 +38,13 @@
                       <span class="sr-only">(current)</span>
                     </a>
                   </li>
+                  {% if user.is_authenticated %}
+                    <li class="nav-item active">
+                    <a class="nav-link" href="{% url 'login' %}">Logout
+                      <span class="sr-only">(current)</span>
+                    </a>
+                  </li>
+                  {% else %}
                   <li class="nav-item active">
                     <a class="nav-link" href="{% url 'login' %}">Login
                       <span class="sr-only">(current)</span>
@@ -48,7 +55,7 @@
                       <span class="sr-only">(current)</span>
                     </a>
                   </li>
-
+                  {% endif %}
                 </ul>
               </div>
             </div>
